{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1 \
meet marcel / photo\
\
2\
He\'92s been learning many skills, both from college* and online\
\
3\
So what can he offer? *skills graph*\
HTML\
CSS\
JavaScript\
Mojito\
\
4\
At cartrawler he WILL / WON\'92T\
\
5\
Now it\'92s time for him to be at Cartrawler instead of working long night shifts with drunk people*, so he can learn from the best! *unless he\'92s invited to join them\
\
\
Eminem\
Application photo satire\
\
Prank - * ip - all dns to same ip - hosts file\
\
IDEA Static image with custom/moving background and features}